
@media screen and (max-width:799px) {

    .section-p1 {
        padding: 40px 80px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -400px;
        height: 100vh;
        width: 300px;
        background-color: #1C3659;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0;
    }


    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #9298A6;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #9298A6;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero { 
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;      
    }

    aside {
        position: static; 
        float: none; /* Remove float */
        margin:  auto; /* Center the aside */
        width: 80%; /* Set the width */
        padding: 20px; /* Add padding if needed */

    }
   
    
    .pro-single-product{
        width: 40%;
        display: inline;
        gap: 20px;
      
    }
  
    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1{
        display:grid;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
        
    }

    #banner3 .banner-box {
        min-width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    #form-deatils {
        padding: 40px;
    }

    #form-deatils form{
        width: 50%;
    }

    #login-form {
        width: 60%;
    }

    #cart table th, #cart table td {
        padding: 5px;
        font-size: 14px;
    }
}

@media  (max-width: 477px) {

    .section-p1 {
        padding: 20px ;
    }

    #header {
        padding: 10px 30px;
    }
    
    h1 {
        font-size: 38px;
    }

    h2 { 
        font-size: 32px ;
    }

    #mobile i{
        color: 1C3659;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #011c27;
        font-size: 24px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
    justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        min-width: 100%;
    }

    #banner4 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #footer .copyright {
        text-align: start;
    }

    /* Productspage */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .pro-single-product{
        width: 100% ;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }   

    /* aboutpage */
    #abouthead {
        flex-direction: column;
    }

    #abouthead img{
        width: 100%;
        margin-bottom: 20px;
    }
    #abouthead div{
        padding-left: none;
    }

    #about-app .video video{
        width: 100%;
    }

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-deatils {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-deatils form{
        width: 100%;
        margin-bottom: 30px;
    }

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    #login-form {
        width: 70%;
    }
   
}

